<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Number</title>
    <style>
      body {
        background-color: #a1a4aa;
        text-align: center;
        margin-top: 20px;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-bottom: 10px;
        font-weight: bold;
      }
      h2 {
        margin-top: 15px;
      }
      input.userInput {
        border: 1px solid #ccc;
        margin: 20px;
        width: 200px;
        padding: 8px;
        font-size: 16px;
      }
      button.submit-btn,
      button.start-game {
        border: 1px solid #ccc;
        padding: 9px 15px;
        background-color: #bfdbfe;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
      }
      button:disabled {
        cursor: not-allowed;
      }
      p.result,
      p.all-guesses {
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Guess the number</h1>
    <hr />
    <h2>Enter a guess between 0 to 100</h2>
    <form>
      <div>
        <input
          type="number"
          class="userInput"
          min="0"
          max="100"
          placeholder="Enter a number"
          required
        />
      </div>
      <button class="submit-btn">Submit</button>
      <button type="button" class="start-game" disabled>Start Game</button>
    </form>
    <p class="result"></p>
    <p class="all-guesses"></p>
    <script src="script.js"></script>
  </body>
</html>
